<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_location"
        android:icon="@drawable/direction_selector"
        android:title="Comerços" />
    <item
        android:id="@+id/nav_reserv"
        android:icon="@drawable/reserves_selector"
        android:title="Encarrecs" />

</menu>